@charset "UTF-8";
$header-fix: true; //true: 헤더가 상단 고정일 경우입니다.

.header {
	width: 100%;
	z-index: 50;
	transition: all 0.3s;
	background: $white;

	@if ($header-fix ==true) {
		position: fixed;
		top: 0;
		left: 0;

		@at-root html {
			scroll-padding-top: $nav-height + $container-gutter-width/2; //input required 브라우저 메시지 포커싱 위치를 맞춰줍니다.
		}
	}

	@include mdq-max(lg) {
		@at-root html {
			scroll-padding-top: $nav-height-lg + $container-gutter-width/2; //input required 브라우저 메시지 포커싱 위치를 맞춰줍니다.
		}
	}

	&__wrap {
		height: $nav-height;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include mdq-max(lg) {
			height: $nav-height-lg;
		}

		.logo {
			img {
				width: em(190);
			}
		}
	}

	&__left {
		display: flex;
		align-items: center;
		gap: rem(60);
		@include mdq-max(xl){
			gap: rem(40);
		}
		@include mdq-max(lg){
			width: 100%;
			justify-content: space-between;
		}
	}
	&__txt{
		font-weight: 600;
		font-size: rem(16);
		@include mdq-max(xxl){
			display: none;
		}
	}

	&__right {
		display: flex;
		align-items: center;
		gap: rem(20);
		@include mdq-max(lg){
			display: none;
		}
		
		.login_off {
			display: flex;
			align-items: center;
			gap: rem(20);
			@include mdq-max(lg){
				justify-content: flex-end;
			}

			.membership {
				display: flex;
				align-items: center;
				gap: rem(10);

				> a {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 8px 16px;
					border-radius: 50px;
					&.login{
						border: 1px solid #EEEEEE;
						color: $black;
					}

					&.join {
						background: $color-1;
						color: $white;
					}
				}
			}
		}

		.login_on {
			display: flex;
			align-items: center;
			gap: rem(20);
			.membership {
				display: flex;
				align-items: center;
				gap: rem(10);

				> .profile {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 8px;
					border-radius: 50%;
					border: 1px solid #AEAEAE;
				}
			}
			.dropdown{
				position: relative;
				cursor: pointer;
				.name-bx{
					display: flex;
					align-items: center;
					gap: rem(15);
				}
				.dropmenu{
					position: absolute;
					min-width: rem(120);
					top: 30px;
					left: 0;
					text-align: center;
					z-index: 1;
					display: none;
					padding: rem(10) rem(20);
					border: 1px solid rgba(#000, 0.1);
					background: $white;
					border-radius: 1em;
					li{
						&+li{
							margin-top: rem(10);
						}
						> a{
							display: flex;
							align-items: center;
							gap: rem(10);
							transition: all 0.5s;
							font-weight: 500;
							font-size: rem(16);
							&:hover{
								color: $color-1;
								.default-img{
									display: none;
								}
								.active-img{
									display: block;
								}
							}
						}
					}
				}
				img{
					width: 20px;
					height: 20px;
					object-fit: scale-down;
					transition: all 0.5s;
				}
				.active-img{
					display: none;
				}
				i{
					transition: all 0.5s; 
					&.rotate{
						transform: rotate(180deg);
					} 
				}
			}
		}
	}
}

.main-body,
.sub-body {
	@if ($header-fix == true) {
		padding-top: $nav-height;
		@include mdq-max(lg) {
			padding-top: $nav-height-lg;
		}
	}
}
.main {
	min-height: 65vh;
}

// 스크롤
.main-body,
.sub-body {
	overflow-y: auto;
	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar-thumb {
		background: $color-1;
	}

	&::-webkit-scrollbar-track {
		background-color: #eee;
	}
}